# Kotlin-Movie-Schedule

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/testmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmansyah/testmovie/: TestMovieApp.kt
app/src/main/java/com/irmansyah/testmovie/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/irmansyah/testmovie/data/api/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/irmansyah/testmovie/data/model/: Movie.kt
app/src/main/java/com/irmansyah/testmovie/di/: AppModule.kt
app/src/main/java/com/irmansyah/testmovie/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseViewHolder.kt  MVPView.kt
app/src/main/java/com/irmansyah/testmovie/ui/detail/: DetailActivity.kt
app/src/main/java/com/irmansyah/testmovie/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/irmansyah/testmovie/utils/: EndlessOnScrollListener.kt  SchedulerProvider.kt
app/src/main/java/com/irmansyah/testmovie/utils/extension/: ImageView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irmansyah/testmovie/: ExampleUnitTest.kt
